version: '3'
services:

  xyinc:
    image: postgres:11
    container_name: postgres_xy_inc
    restart: always
    volumes:
      - xy_inc_db:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
    environment:
      - POSTGRES_USER=xyincuser
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=xy_inc_service
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - 54320:5432
volumes:
  xy_inc_db: {}